/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
	padding-top: 50px;
} 

.jumbotron {
	background: url(back.jpg) 100% 80% no-repeat;
	background-size: cover;
	height: 240px;
}

footer {
	background-color: #383838;
	width: 100%;
	height: 100px;
	color: #fff;
	padding-top: 38px;
	margin-top: 50px;
}