# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000

development:
  <<: *default
  adapter: mysql2
  encoding: utf8
  username: bookstore
  password: zxcasdqwe123
  host: localhost
  database: bookstore_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: mysql2
  encoding: utf8
  username: bookstore
  password: zxcasdqwe123
  host: localhost
  database: bookstore_test

production:
  <<: *default
  database: db/production.sqlite3
