# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 71bd0878bd6c264fe3e38f7422e5c232a1cad29ba4724d0341f99bd2b4486cc29043d9e7a40a87d98250bc8e8aadcd3078bc60ef5c23a3c81b116b453a192340

test:
  secret_key_base: cc0a53fd2252cc509eca4fe4469a7d924050f8800c5f243a7d37e04154e706d83616e211868f8e188c8f04c3be53ebbf7dc49b762d1f4f01fd25b1428e8c9444

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
